<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ade3fc6-7b96-4753-9de2-91279610b128" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8000/TcpBinding/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3c162af8-2e89-48d5-a8b4-0cddb4f92737" SourceId="1" SourceUrl="net.tcp://localhost:8000/TcpBinding/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="498ce199-64fa-443c-bc34-a865a044457a" SourceId="1" SourceUrl="net.tcp://localhost:8000/TcpBinding/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6ab244aa-4f4e-4f18-ac11-ae8fe6f5fbab" SourceId="1" SourceUrl="net.tcp://localhost:8000/TcpBinding/mex" />
    <MetadataFile FileName="TMSService.xsd" MetadataType="Schema" ID="c9d6f26e-56a2-426f-8dc6-e43bfa2d2875" SourceId="1" SourceUrl="net.tcp://localhost:8000/TcpBinding/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="6ff9ae24-ce3c-43f6-aea2-860185679fe8" SourceId="1" SourceUrl="net.tcp://localhost:8000/TcpBinding/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>